# vi-saas-appointmentService

./: .env.example  .gitignore  CHANGELOG.md  Dockerfile  docker-build.cmd  package-lock.json  package.json  pom.xml  readme.md
.github/: pull.yml
.github/workflows/: dockerImage.yml  feature-branch.yml
.run/: appointmentService.run.xml
api/: appointmentService.yaml
services/: agencyservice.yaml  appointmentservice.yaml  statisticsservice.yaml  useradminservice.yaml  userservice.yaml
src/main/java/com/vi/appointmentservice/: AppointmentServiceApplication.java
src/main/java/com/vi/appointmentservice/adapters/keycloak/: KeycloakClient.java  KeycloakService.java
src/main/java/com/vi/appointmentservice/api/: ApiDefaultResponseEntityExceptionHandler.java  ApiResponseEntityExceptionHandler.java
src/main/java/com/vi/appointmentservice/api/authorization/: Authority.java  RoleAuthorizationAuthorityMapper.java  UserRole.java
src/main/java/com/vi/appointmentservice/api/calcom/: CalComVIAdapter.java
src/main/java/com/vi/appointmentservice/api/controller/: AgencyController.java  AskerController.java  BookingController.java  CalDavController.java  ConsultantController.java  EventTypeController.java
src/main/java/com/vi/appointmentservice/api/exception/: KeycloakException.java
src/main/java/com/vi/appointmentservice/api/facade/: AgencyFacade.java  AppointmentType.java  AskerFacade.java  ConsultantFacade.java  DefaultTextConstants.java  EventTypeFacade.java
src/main/java/com/vi/appointmentservice/api/helper/: LogstashAppender.java
src/main/java/com/vi/appointmentservice/api/service/: AppointmentService.java  CalcomWebhookHandlerService.java  LogService.java
src/main/java/com/vi/appointmentservice/config/: AdminUserApiClient.java  AdminUserServiceApiClientConfig.java  AuthenticatedUserConfig.java  Authority.java  BeanAwareSpringLiquibase.java  DatabaseConnectionsConfiguration.java  IdentityConfig.java  LiquibaseConfig.java  MessageApiClient.java  MessageServiceApiClientConfig.java  SecurityConfig.java  UserApiClient.java  UserRole.java  UserServiceApiClientConfig.java  VideoAppointmentServiceApiClientConfig.java  VideoAppointmentsApiClient.java
src/main/java/com/vi/appointmentservice/config/resttemplate/: CustomResponseErrorHandler.java  RestTemplateConfig.java
src/main/java/com/vi/appointmentservice/controller/: AgencyController.java  AskerController.java  AvailabilityController.java  BookingController.java  ConsultantController.java  EventTypeController.java  TeamController.java  UserController.java
src/main/java/com/vi/appointmentservice/facade/: CalComFacade.java
src/main/java/com/vi/appointmentservice/filter/: StatelessCsrfFilter.java
src/main/java/com/vi/appointmentservice/helper/: AuthenticatedUser.java  BookingHelper.java  CustomLocalDateTime.java  CustomOffsetDateTime.java  HmacHelper.java  RequestHelper.java  RescheduleHelper.java
src/main/java/com/vi/appointmentservice/helper/json/: OffsetDateTimeToStringSerializer.java
src/main/java/com/vi/appointmentservice/model/: CalcomBookingToAsker.java  CalcomUserToConsultant.java  CalcomUserToUser.java  NotificationSettings.java  TeamToAgency.java
src/main/java/com/vi/appointmentservice/repository/: AvailabilityRepository.java  CalDavRepository.java  CalcomBookingToAskerRepository.java  CalcomRepository.java  CalcomRepositoryBookingMapper.java  CalcomUserToConsultantRepository.java  CalcomUserToUserRepository.java  EventTypeRepository.java  MembershipsRepository.java  NotificationSettingsRepository.java  ScheduleRepository.java  TeamRepository.java  TeamToAgencyRepository.java  UserEventTypeRepository.java  UserRepository.java  UserToConsultantRepository.java  WebhookRepository.java
src/main/java/com/vi/appointmentservice/service/: AdminUserService.java  AgencyService.java  CalComAgencyService.java  CalComAvailabilityService.java  CalComBookingService.java  CalComEventTypeService.java  CalComMembershipService.java  CalComScheduleService.java  CalComService.java  CalComTeamService.java  CalComUserService.java  CalcomRepository.java  CalcomRepositoryBookingMapper.java  CalcomWebhookHandlerService.java  MessagesService.java  UserService.java
src/main/java/com/vi/appointmentservice/service/calcom/: CalComAvailabilityService.java  CalComBookingService.java  CalComEventTypeService.java  CalComMembershipService.java  CalComScheduleService.java  CalComService.java  CalComTeamService.java  CalComUserService.java
src/main/java/com/vi/appointmentservice/service/onlineberatung/: AdminUserService.java  AgencyService.java  MessagesService.java  UserService.java
src/main/java/com/vi/appointmentservice/service/securityheader/: SecurityHeaderSupplier.java
src/main/java/com/vi/appointmentservice/util/: Util.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-staging.properties  application-testing.properties  application.properties  liquibase.properties  logback-spring.xml
src/main/resources/db/changelog/: agencyservice-dev-master.xml  agencyservice-staging-master.xml  appointmentservice-dev-master.xml  appointmentservice-local-master.xml
src/main/resources/db/changelog/changeset/0001_initsql/: initSql.xml
src/main/resources/db/changelog/changeset/0002_videoAppointmentId/: 0002_changeSet.xml
src/main/resources/db/changelog/changeset/0003_notificationSettings/: 0003_changeSet.xml
src/test/java/com.vi.appointmentservice.api.service.calcom/: CalComCalcomCalcomEventTypeServiceTest.java  CalComCalcomEventTypeServiceTest.java  CalComEventTypeServiceTest.java  CalcomEventTypeServiceTest.java
src/test/java/com/vi/appointmentservice/api/controller/: ActuatorControllerIT.java  RabbitMqTestConfiguration.java
src/test/java/com/vi/appointmentservice/api/facade/: AgencyFacadeTest.java  AskerFacadeTest.java  ConsultantFacadeTest.java
src/test/java/com/vi/appointmentservice/helper/: RescheduleHelperTest.java
src/test/resources/database/: AppointmentServiceDatabase.sql
(+64 files in other folders)
