<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <description>Online-Beratung: AppointmentService</description>

    <groupId>com.vi</groupId>
    <artifactId>appointmentservice</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>AppointmentService</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <keycloak.version>17.0.0</keycloak.version>
        <springfox.version>2.9.2</springfox.version>
        <powermock.version>2.0.2</powermock.version>
        <adapters.web.generated.path>
            ${project.groupId}.${project.artifactId}.generated.api.adapters.web
        </adapters.web.generated.path>
        <adapters.web.dto.path>
            ${project.groupId}.${project.artifactId}.api.adapters.web.dto
        </adapters.web.dto.path>
        <log4j.version>2.17.1
        </log4j.version> <!-- force safe version due to https://logging.apache.org/log4j/2.x/security.html -->
        <commons-text.version>1.10.0</commons-text.version>
        <commons-validator.version>1.7</commons-validator.version>
        <liquibase-maven-plugin.version>4.8.0</liquibase-maven-plugin.version>
        <javax.ws.rs-api.version>2.1.1</javax.ws.rs-api.version>
        <spring-boot-starter-web.version>2.6.6</spring-boot-starter-web.version>
        <spring-security-core.version>5.7.5</spring-security-core.version>
        <spring-beans.version>5.2.20.RELEASE</spring-beans.version>
        <spring-webmvc.version>5.2.20.RELEASE</spring-webmvc.version>
        <spring-core.version>5.2.20.RELEASE</spring-core.version>
        <json-smart.version>2.4.7</json-smart.version>
        <springfox-swagger-ui.version>2.10.0</springfox-swagger-ui.version>
        <spring-context-support.version>5.3.23</spring-context-support.version>
        <ehcache.version>2.10.9.2</ehcache.version>
        <testcontainers.version>1.17.6</testcontainers.version>
    </properties>

    <dependencies>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot-starter-web.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring-beans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring-webmvc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring-security-core.version}</version>
        </dependency>

        <!-- Spring actuator  -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Persistance -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.3.3</version>
            <scope>runtime</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.0</version>
        </dependency>


        <!-- OpenApi/Swagger dependencies -->
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator-maven-plugin</artifactId>
            <version>6.0.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.2</version>
        </dependency>
        <!-- SpringFox: generate YAML file from POJOs and generate documentation -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-bean-validators</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>3.0.0</version>
        </dependency>
        <!-- Apache Commons Lang -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>com.github.jknack</groupId>
            <artifactId>handlebars</artifactId>
            <version>4.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>3.3.0</version>
        </dependency>

        <!-- Apache Commons Text -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>${commons-text.version}</version>
        </dependency>

        <!-- Liquibase -->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-maven-plugin</artifactId>
            <version>${liquibase-maven-plugin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>4.8.0</version>
        </dependency>

        <!-- log dependencies -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-to-slf4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-to-slf4j</artifactId>
        </dependency>
        <!-- Other dependencies -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20220320</version>
        </dependency>
        <!-- Keycloak dependencies -->
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-spring-security-adapter</artifactId>
            <version>${keycloak.version}</version>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-spring-boot-starter</artifactId>
            <version>${keycloak.version}</version>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-admin-client</artifactId>
            <version>${keycloak.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${project.parent.version}</version>
            </plugin>
            <!-- OpenApi codegen maven plugin: generates api stubs -->
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>6.0.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <configOptions>
                                <interfaceOnly>true</interfaceOnly>
                                <sourceFolder>/</sourceFolder>
                            </configOptions>
                            <inputSpec>${project.basedir}/api/appointmentService.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <apiPackage>${project.groupId}.${project.artifactId}.generated.api.controller</apiPackage>
                            <modelPackage>${project.groupId}.${project.artifactId}.api.model</modelPackage>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <output>target/generated-sources</output>
                        </configuration>
                    </execution>
                    <execution>
                        <id>user-service-client-model</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <configOptions>
                                <sourceFolder>/</sourceFolder>
                                <library>resttemplate</library>
                                <dateLibrary>java8</dateLibrary>
                            </configOptions>
                            <inputSpec>${project.basedir}/services/userservice.yaml</inputSpec>
                            <generatorName>java</generatorName>
                            <generateApis>true</generateApis>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <apiPackage>
                                ${project.groupId}.${project.artifactId}.userservice.generated.web
                            </apiPackage>
                            <modelPackage>
                                ${project.groupId}.${project.artifactId}.userservice.generated.web.model
                            </modelPackage>
                            <output>target/generated-sources/userservice</output>
                        </configuration>
                    </execution>
                    <execution>
                        <id>appointment-service-client-model</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <configOptions>
                                <sourceFolder>/</sourceFolder>
                                <library>resttemplate</library>
                                <dateLibrary>java8</dateLibrary>
                            </configOptions>
                            <inputSpec>${project.basedir}/services/appointmentservice.yaml</inputSpec>
                            <generatorName>java</generatorName>
                            <generateApis>true</generateApis>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <apiPackage>
                                ${project.groupId}.${project.artifactId}.appointmentservice.generated.web
                            </apiPackage>
                            <modelPackage>
                                ${project.groupId}.${project.artifactId}.appointmentservice.generated.web.model
                            </modelPackage>
                            <output>target/generated-sources/appointmentservice</output>
                        </configuration>
                    </execution>
                    <execution>
                        <id>user-admin-service-client-model</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <configOptions>
                                <sourceFolder>/</sourceFolder>
                                <library>resttemplate</library>
                                <dateLibrary>java8</dateLibrary>
                            </configOptions>
                            <inputSpec>${project.basedir}/services/useradminservice.yaml</inputSpec>
                            <generatorName>java</generatorName>
                            <generateApis>true</generateApis>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <apiPackage>
                                ${project.groupId}.${project.artifactId}.useradminservice.generated.web
                            </apiPackage>
                            <modelPackage>
                                ${project.groupId}.${project.artifactId}.useradminservice.generated.web.model
                            </modelPackage>
                            <output>target/generated-sources/useradminservice</output>
                        </configuration>
                    </execution>
                    <execution>
                        <id>agency-service-client-model</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <configOptions>
                                <sourceFolder>/</sourceFolder>
                                <library>resttemplate</library>
                                <dateLibrary>java8</dateLibrary>
                            </configOptions>
                            <inputSpec>${project.basedir}/services/agencyservice.yaml</inputSpec>
                            <generatorName>java</generatorName>
                            <generateApis>true</generateApis>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <apiPackage>
                                ${project.groupId}.${project.artifactId}.agencyservice.generated.web
                            </apiPackage>
                            <modelPackage>
                                ${project.groupId}.${project.artifactId}.agencyservice.generated.web.model
                            </modelPackage>
                            <output>target/generated-sources/agencyservice</output>
                        </configuration>
                    </execution>
                    <execution>
                        <id>agency-admin-service-client-model</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <configOptions>
                                <sourceFolder>/</sourceFolder>
                                <library>resttemplate</library>
                                <dateLibrary>java8</dateLibrary>
                            </configOptions>
                            <inputSpec>${project.basedir}/services/agencyadminservice.yaml</inputSpec>
                            <generatorName>java</generatorName>
                            <generateApis>true</generateApis>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <apiPackage>
                                ${project.groupId}.${project.artifactId}.agencyadminservice.generated.web
                            </apiPackage>
                            <modelPackage>
                                ${project.groupId}.${project.artifactId}.agencyadminservice.generated.web.model
                            </modelPackage>
                            <output>target/generated-sources/agencyadminservice</output>
                        </configuration>
                    </execution>
                    <execution>
                        <id>keycloak-extension</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <configOptions>
                                <interfaceOnly>true</interfaceOnly>
                                <sourceFolder>/</sourceFolder>
                            </configOptions>
                            <inputSpec>${project.basedir}/services/keycloakextension.yaml</inputSpec>
                            <generateApis>false</generateApis>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <generatorName>spring</generatorName>
                            <modelPackage>${project.groupId}.${project.artifactId}.agencyservice.generated.web.model</modelPackage>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <output>target/generated-sources/userservice</output>
                        </configuration>
                    </execution>
                    <execution>
                        <id>message-service-client-model</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <configOptions>
                                <sourceFolder>/</sourceFolder>
                                <library>resttemplate</library>
                                <dateLibrary>java8</dateLibrary>
                            </configOptions>
                            <inputSpec>${project.basedir}/services/messageservice.yaml</inputSpec>
                            <generatorName>java</generatorName>
                            <generateApis>true</generateApis>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <apiPackage>
                                ${project.groupId}.${project.artifactId}.messageservice.generated.web
                            </apiPackage>
                            <modelPackage>
                                ${project.groupId}.${project.artifactId}.messageservice.generated.web.model
                            </modelPackage>
                            <output>target/generated-sources/messageservice</output>
                        </configuration>
                    </execution>
                    <execution>
                        <id>statistics-type-service-client-model</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <configOptions>
                                <sourceFolder>/</sourceFolder>
                                <library>resttemplate</library>
                                <dateLibrary>java8</dateLibrary>
                            </configOptions>
                            <inputSpec>${project.basedir}/services/statisticsservice.yaml</inputSpec>
                            <generatorName>java</generatorName>
                            <generateApis>true</generateApis>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <modelPackage>
                                ${project.groupId}.${project.artifactId}.statisticsservice.generated.web.model
                            </modelPackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Liquibase Maven plugin -->
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>4.1.1</version>
                <configuration>
                    <propertyFile>src/main/resources/liquibase.properties</propertyFile>
                </configuration>
            </plugin>
            <!-- Code style check -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <configLocation>google_checks_light.xml</configLocation>
                            <encoding>UTF-8</encoding>
                            <failsOnError>false</failsOnError>
                            <consoleOutput>true</consoleOutput>
                            <failOnViolation>false</failOnViolation>
                            <logViolationsToConsole>true</logViolationsToConsole>
                            <violationSeverity>warning</violationSeverity>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
                <executions>
                    <execution>
                        <id>unit-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skipTests>false</skipTests>
                            <includes>
                                <include>**/*Test.java</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>integration-tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skipTests>false</skipTests>
                            <includes>
                                <include>**/*IT.*</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <activeSpringProfile>local</activeSpringProfile>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <activeSpringProfile>dev</activeSpringProfile>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <activeSpringProfile>prod</activeSpringProfile>
            </properties>
        </profile>
    </profiles>

</project>
